<?xml version="1.0" encoding="utf-8"?>
<Document>
  <Version>1.2.0.0</Version>
  <DataSources>
    <DataSource>
      <Name>group10-scheduling v2_lpt.baseline</Name>
      <SourceType>RDB</SourceType>
      <ConnectionInfo>C:\Users\Sudhan\Documents\ProModel\Output\group10-scheduling v2_lpt.baseline.rdb</ConnectionInfo>
    </DataSource>
  </DataSources>
  <Layouts>
    <Layout>
      <Name>Report1</Name>
      <LayoutItems>
        <LayoutItem>
          <Position>Fill</Position>
          <GridLength>Auto</GridLength>
          <Orientation>Horizontal</Orientation>
          <LayoutItems>
            <LayoutItem>
              <Position>Top</Position>
              <GridLength>4.999*</GridLength>
              <Orientation>Vertical</Orientation>
              <LayoutItems>
                <LayoutItem>
                  <Position>Left</Position>
                  <GridLength>1109*</GridLength>
                  <Orientation>Vertical</Orientation>
                  <LayoutItems>
                    <LayoutItem>
                      <Position>Left</Position>
                      <GridLength>500*</GridLength>
                      <Report>
                        <ID>f35bac36-565c-4daf-95ea-17a9d5fab8f8</ID>
                        <CustomProperties>
                          <Property>
                            <Name>Table</Name>
                            <Value>EntityStates</Value>
                          </Property>
                        </CustomProperties>
                        <FilterLinks>
                          <Link>
                            <Id>Scenario</Id>
                            <IsActive>True</IsActive>
                          </Link>
                          <Link>
                            <Id>Items</Id>
                            <IsActive>False</IsActive>
                          </Link>
                        </FilterLinks>
                        <FilterParameters>
                          <Parameter>
                            <Name>Scenarios</Name>
                            <Value>C:\Users\Sudhan\Documents\ProModel\Output\group10-scheduling v2_lpt.baseline.rdb|Baseline</Value>
                          </Parameter>
                          <Parameter>
                            <Name>ScenariosSort</Name>
                            <Value>False</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Replications</Name>
                            <Value>-1</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Periods</Name>
                            <Value>1</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Items</Name>
                            <Value>EntityStates|Sub Product 1</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Items</Name>
                            <Value>EntityStates|Sub Product 2</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Items</Name>
                            <Value>EntityStates|Sub Product 3</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Items</Name>
                            <Value>EntityStates|Sub Product 4</Value>
                          </Parameter>
                          <Parameter>
                            <Name>ItemsSort</Name>
                            <Value>False</Value>
                          </Parameter>
                          <Parameter>
                            <Name>States</Name>
                            <Value>Setup</Value>
                          </Parameter>
                          <Parameter>
                            <Name>States</Name>
                            <Value>Waiting</Value>
                          </Parameter>
                          <Parameter>
                            <Name>States</Name>
                            <Value>Operation</Value>
                          </Parameter>
                          <Parameter>
                            <Name>States</Name>
                            <Value>Blocked</Value>
                          </Parameter>
                          <Parameter>
                            <Name>StatesSort</Name>
                            <Value>False</Value>
                          </Parameter>
                          <Parameter>
                            <Name>StateSortOrder</Name>
                            <Value>None</Value>
                          </Parameter>
                          <Parameter>
                            <Name>SortOrder</Name>
                            <Value>Descending</Value>
                          </Parameter>
                        </FilterParameters>
                        <UserSettings>
                          <Setting>
                            <Name>AxisXFont</Name>
                            <Value>Segoe UI|12|Normal|Normal</Value>
                          </Setting>
                          <Setting>
                            <Name>AxisXTitleFont</Name>
                            <Value>Segoe UI|12|Normal|Normal</Value>
                          </Setting>
                          <Setting>
                            <Name>AxisYFont</Name>
                            <Value>Segoe UI|12|Normal|Normal</Value>
                          </Setting>
                          <Setting>
                            <Name>AxisYTitleFont</Name>
                            <Value>Segoe UI|12|Bold|Normal</Value>
                          </Setting>
                          <Setting>
                            <Name>DataLabelsFont</Name>
                            <Value>Segoe UI|12|Normal|Normal</Value>
                          </Setting>
                          <Setting>
                            <Name>StackedStyle</Name>
                            <Value>Normal</Value>
                          </Setting>
                          <Setting>
                            <Name>AxisXForceZero</Name>
                            <Value>True</Value>
                          </Setting>
                          <Setting>
                            <Name>AxisYForceZero</Name>
                            <Value>True</Value>
                          </Setting>
                          <Setting>
                            <Name>AxisXDecimals</Name>
                            <Value>0</Value>
                          </Setting>
                          <Setting>
                            <Name>AxisYDecimals</Name>
                            <Value>0</Value>
                          </Setting>
                          <Setting>
                            <Name>DataLabelsDecimals</Name>
                            <Value>2</Value>
                          </Setting>
                          <Setting>
                            <Name>AxisYAutoScale</Name>
                            <Value>False</Value>
                          </Setting>
                          <Setting>
                            <Name>AxisYMax</Name>
                            <Value>100</Value>
                          </Setting>
                          <Setting>
                            <Name>AxisYMin</Name>
                            <Value>0</Value>
                          </Setting>
                          <Setting>
                            <Name>AxisXGridLines</Name>
                            <Value>Visible</Value>
                          </Setting>
                          <Setting>
                            <Name>AxisYGridLines</Name>
                            <Value>Visible</Value>
                          </Setting>
                        </UserSettings>
                      </Report>
                    </LayoutItem>
                    <LayoutItem>
                      <Position>Right</Position>
                      <GridLength>549*</GridLength>
                      <IsSelected>True</IsSelected>
                      <Report>
                        <ID>eede0083-d380-4b6c-824d-0f9a4855659c</ID>
                        <CustomProperties>
                          <Property>
                            <Name>Table</Name>
                            <Value>Scoreboard</Value>
                          </Property>
                        </CustomProperties>
                        <FilterLinks>
                          <Link>
                            <Id>Scenario</Id>
                            <IsActive>True</IsActive>
                          </Link>
                          <Link>
                            <Id>Items</Id>
                            <IsActive>False</IsActive>
                          </Link>
                        </FilterLinks>
                        <FilterParameters>
                          <Parameter>
                            <Name>Scenarios</Name>
                            <Value>C:\Users\Sudhan\Documents\ProModel\Output\group10-scheduling v2_lpt.baseline.rdb|Baseline</Value>
                          </Parameter>
                          <Parameter>
                            <Name>ScenariosSort</Name>
                            <Value>False</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Replications</Name>
                            <Value>-1</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Periods</Name>
                            <Value>1</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Columns</Name>
                            <Value>EntityActivity|SYS:Replication|False|True</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Columns</Name>
                            <Value>EntityActivity|SYS:Name|False|True</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Columns</Name>
                            <Value>EntityActivity|Total Exits|False|False</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Columns</Name>
                            <Value>EntityActivity|Average Time In System|True|False</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Columns</Name>
                            <Value>EntityActivity|Average Time In Operation|True|False</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Columns</Name>
                            <Value>Scoreboard|Average Cost|False|False</Value>
                          </Parameter>
                          <Parameter>
                            <Name>ColumnsSort</Name>
                            <Value>False</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Items</Name>
                            <Value>EntityActivity|Sub Product 1</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Items</Name>
                            <Value>EntityActivity|Sub Product 2</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Items</Name>
                            <Value>EntityActivity|Sub Product 3</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Items</Name>
                            <Value>EntityActivity|Sub Product 4</Value>
                          </Parameter>
                          <Parameter>
                            <Name>ItemsSort</Name>
                            <Value>False</Value>
                          </Parameter>
                          <Parameter>
                            <Name>StatisticsSort</Name>
                            <Value>False</Value>
                          </Parameter>
                          <Parameter>
                            <Name>ScheduledTimeUnit</Name>
                            <Value>Hour</Value>
                          </Parameter>
                          <Parameter>
                            <Name>TimeUnit</Name>
                            <Value>Minute</Value>
                          </Parameter>
                        </FilterParameters>
                        <UserSettings>
                          <Setting>
                            <Name>Columns</Name>
                            <Value>
                              <Items>
                                <Item>
                                  <Index>0</Index>
                                  <Width>77.4</Width>
                                  <DisplayIndex>0</DisplayIndex>
                                </Item>
                                <Item>
                                  <Index>1</Index>
                                  <Width>85.4</Width>
                                  <DisplayIndex>1</DisplayIndex>
                                </Item>
                                <Item>
                                  <Index>2</Index>
                                  <Width>71</Width>
                                  <DisplayIndex>2</DisplayIndex>
                                </Item>
                                <Item>
                                  <Index>3</Index>
                                  <Width>176.6</Width>
                                  <DisplayIndex>3</DisplayIndex>
                                </Item>
                                <Item>
                                  <Index>4</Index>
                                  <Width>192.6</Width>
                                  <DisplayIndex>4</DisplayIndex>
                                </Item>
                                <Item>
                                  <Index>5</Index>
                                  <Width>23</Width>
                                  <DisplayIndex>5</DisplayIndex>
                                </Item>
                              </Items>
                            </Value>
                          </Setting>
                        </UserSettings>
                      </Report>
                    </LayoutItem>
                  </LayoutItems>
                </LayoutItem>
                <LayoutItem>
                  <Position>Right</Position>
                  <GridLength>521*</GridLength>
                  <Report>
                    <ID>f35bac36-565c-4daf-95ea-17a9d5fab8f8</ID>
                    <CustomProperties>
                      <Property>
                        <Name>Table</Name>
                        <Value>ResourceStates</Value>
                      </Property>
                    </CustomProperties>
                    <FilterLinks>
                      <Link>
                        <Id>Scenario</Id>
                        <IsActive>True</IsActive>
                      </Link>
                      <Link>
                        <Id>Items</Id>
                        <IsActive>False</IsActive>
                      </Link>
                    </FilterLinks>
                    <FilterParameters>
                      <Parameter>
                        <Name>Scenarios</Name>
                        <Value>C:\Users\Sudhan\Documents\ProModel\Output\group10-scheduling v2_lpt.baseline.rdb|Baseline</Value>
                      </Parameter>
                      <Parameter>
                        <Name>ScenariosSort</Name>
                        <Value>False</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Replications</Name>
                        <Value>-1</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Periods</Name>
                        <Value>1</Value>
                      </Parameter>
                      <Parameter>
                        <Name>ItemsSort</Name>
                        <Value>False</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>Operation</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>Waiting</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>Setup</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>EmptyOrIdle</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>Down</Value>
                      </Parameter>
                      <Parameter>
                        <Name>StatesSort</Name>
                        <Value>False</Value>
                      </Parameter>
                      <Parameter>
                        <Name>StateSortOrder</Name>
                        <Value>None</Value>
                      </Parameter>
                      <Parameter>
                        <Name>SortOrder</Name>
                        <Value>Descending</Value>
                      </Parameter>
                    </FilterParameters>
                    <UserSettings>
                      <Setting>
                        <Name>AxisXFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXTitleFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYTitleFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>DataLabelsFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>StackedStyle</Name>
                        <Value>Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXForceZero</Name>
                        <Value>True</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYForceZero</Name>
                        <Value>True</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXDecimals</Name>
                        <Value>0</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYDecimals</Name>
                        <Value>0</Value>
                      </Setting>
                      <Setting>
                        <Name>DataLabelsDecimals</Name>
                        <Value>2</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYAutoScale</Name>
                        <Value>False</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYMax</Name>
                        <Value>100</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYMin</Name>
                        <Value>1.79769313486232E+308</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXGridLines</Name>
                        <Value>Visible</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYGridLines</Name>
                        <Value>Visible</Value>
                      </Setting>
                    </UserSettings>
                  </Report>
                </LayoutItem>
              </LayoutItems>
            </LayoutItem>
            <LayoutItem>
              <Position>Bottom</Position>
              <GridLength>5*</GridLength>
              <Orientation>Vertical</Orientation>
              <LayoutItems>
                <LayoutItem>
                  <Position>Left</Position>
                  <GridLength>4.9999*</GridLength>
                  <Report>
                    <ID>f35bac36-565c-4daf-95ea-17a9d5fab8f8</ID>
                    <CustomProperties>
                      <Property>
                        <Name>Table</Name>
                        <Value>LocationsStatesSingle</Value>
                      </Property>
                    </CustomProperties>
                    <FilterLinks>
                      <Link>
                        <Id>Scenario</Id>
                        <IsActive>True</IsActive>
                      </Link>
                      <Link>
                        <Id>Items</Id>
                        <IsActive>False</IsActive>
                      </Link>
                    </FilterLinks>
                    <FilterParameters>
                      <Parameter>
                        <Name>Scenarios</Name>
                        <Value>C:\Users\Sudhan\Documents\ProModel\Output\group10-scheduling v2_lpt.baseline.rdb|Baseline</Value>
                      </Parameter>
                      <Parameter>
                        <Name>ScenariosSort</Name>
                        <Value>False</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Replications</Name>
                        <Value>-1</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Periods</Name>
                        <Value>1</Value>
                      </Parameter>
                      <Parameter>
                        <Name>ItemsSort</Name>
                        <Value>False</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>Operation</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>Setup</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>EmptyOrIdle</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>Waiting</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>Blocked</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>Down</Value>
                      </Parameter>
                      <Parameter>
                        <Name>StatesSort</Name>
                        <Value>False</Value>
                      </Parameter>
                      <Parameter>
                        <Name>StateSortOrder</Name>
                        <Value>None</Value>
                      </Parameter>
                      <Parameter>
                        <Name>SortOrder</Name>
                        <Value>Descending</Value>
                      </Parameter>
                    </FilterParameters>
                    <UserSettings>
                      <Setting>
                        <Name>AxisXFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXTitleFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYTitleFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>DataLabelsFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>StackedStyle</Name>
                        <Value>Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXForceZero</Name>
                        <Value>True</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYForceZero</Name>
                        <Value>True</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXDecimals</Name>
                        <Value>0</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYDecimals</Name>
                        <Value>0</Value>
                      </Setting>
                      <Setting>
                        <Name>DataLabelsDecimals</Name>
                        <Value>2</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYAutoScale</Name>
                        <Value>False</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYMax</Name>
                        <Value>100</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYMin</Name>
                        <Value>1.79769313486232E+308</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXGridLines</Name>
                        <Value>Visible</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYGridLines</Name>
                        <Value>Visible</Value>
                      </Setting>
                    </UserSettings>
                  </Report>
                </LayoutItem>
                <LayoutItem>
                  <Position>Right</Position>
                  <GridLength>5*</GridLength>
                  <Report>
                    <ID>f35bac36-565c-4daf-95ea-17a9d5fab8f8</ID>
                    <CustomProperties>
                      <Property>
                        <Name>Table</Name>
                        <Value>LocationsStatesMulti</Value>
                      </Property>
                    </CustomProperties>
                    <FilterLinks>
                      <Link>
                        <Id>Scenario</Id>
                        <IsActive>True</IsActive>
                      </Link>
                      <Link>
                        <Id>Items</Id>
                        <IsActive>False</IsActive>
                      </Link>
                    </FilterLinks>
                    <FilterParameters>
                      <Parameter>
                        <Name>Scenarios</Name>
                        <Value>C:\Users\Sudhan\Documents\ProModel\Output\group10-scheduling v2_lpt.baseline.rdb|Baseline</Value>
                      </Parameter>
                      <Parameter>
                        <Name>ScenariosSort</Name>
                        <Value>False</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Replications</Name>
                        <Value>-1</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Periods</Name>
                        <Value>1</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|WIP 1</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|Station 1</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|WIP 2</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|Station 2</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|WIP 3</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|Station 3</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|WIP 4</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|Station 4</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|WIP 5</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|Station 5</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|WIP 6</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|Station 6</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|WIP 7</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|Station 7</Value>
                      </Parameter>
                      <Parameter>
                        <Name>ItemsSort</Name>
                        <Value>False</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>EmptyOrIdle</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>Setup</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>Waiting</Value>
                      </Parameter>
                      <Parameter>
                        <Name>StatesSort</Name>
                        <Value>False</Value>
                      </Parameter>
                      <Parameter>
                        <Name>StateSortOrder</Name>
                        <Value>None</Value>
                      </Parameter>
                      <Parameter>
                        <Name>SortOrder</Name>
                        <Value>Descending</Value>
                      </Parameter>
                    </FilterParameters>
                    <UserSettings>
                      <Setting>
                        <Name>AxisXFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXTitleFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYTitleFont</Name>
                        <Value>Segoe UI|12|Bold|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>DataLabelsFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>StackedStyle</Name>
                        <Value>Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXForceZero</Name>
                        <Value>True</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYForceZero</Name>
                        <Value>True</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXDecimals</Name>
                        <Value>0</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYDecimals</Name>
                        <Value>0</Value>
                      </Setting>
                      <Setting>
                        <Name>DataLabelsDecimals</Name>
                        <Value>2</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYAutoScale</Name>
                        <Value>False</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYMax</Name>
                        <Value>100</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYMin</Name>
                        <Value>0</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXGridLines</Name>
                        <Value>Visible</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYGridLines</Name>
                        <Value>Visible</Value>
                      </Setting>
                    </UserSettings>
                  </Report>
                </LayoutItem>
              </LayoutItems>
            </LayoutItem>
          </LayoutItems>
        </LayoutItem>
      </LayoutItems>
    </Layout>
    <Layout>
      <Name>Location Summary Table</Name>
      <IsSelected>True</IsSelected>
      <LayoutItems>
        <LayoutItem>
          <Position>Fill</Position>
          <GridLength>Auto</GridLength>
          <IsSelected>True</IsSelected>
          <Report>
            <ID>eede0083-d380-4b6c-824d-0f9a4855659c</ID>
            <CustomProperties>
              <Property>
                <Name>Table</Name>
                <Value>Locations</Value>
              </Property>
            </CustomProperties>
            <FilterLinks>
              <Link>
                <Id>Scenario</Id>
                <IsActive>True</IsActive>
              </Link>
              <Link>
                <Id>Items</Id>
                <IsActive>False</IsActive>
              </Link>
            </FilterLinks>
            <FilterParameters>
              <Parameter>
                <Name>Scenarios</Name>
                <Value>C:\Users\Sudhan\Documents\ProModel\Output\group10-scheduling v2_lpt.baseline.rdb|Baseline</Value>
              </Parameter>
              <Parameter>
                <Name>ScenariosSort</Name>
                <Value>False</Value>
              </Parameter>
              <Parameter>
                <Name>Replications</Name>
                <Value>-1</Value>
              </Parameter>
              <Parameter>
                <Name>Periods</Name>
                <Value>1</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>Locations|SYS:Replication|False|True</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>Locations|SYS:Name|False|True</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>Locations|Scheduled Time|True|False</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>Locations|Capacity|False|False</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>Locations|Total Entries|False|False</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>Locations|Average Time Per Entry|True|False</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>Locations|Average Contents|False|False</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>Locations|Maximum Contents|False|False</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>Locations|Current Contents|False|False</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>Locations|% Util|False|False</Value>
              </Parameter>
              <Parameter>
                <Name>ColumnsSort</Name>
                <Value>False</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>Locations|WIP 1</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>Locations|Station 1</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>Locations|WIP 2</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>Locations|Station 2</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>Locations|WIP 3</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>Locations|Station 3</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>Locations|WIP 4</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>Locations|Station 4</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>Locations|WIP 5</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>Locations|Station 5</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>Locations|WIP 6</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>Locations|Station 6</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>Locations|WIP 7</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>Locations|Station 7</Value>
              </Parameter>
              <Parameter>
                <Name>ItemsSort</Name>
                <Value>False</Value>
              </Parameter>
              <Parameter>
                <Name>StatisticsSort</Name>
                <Value>False</Value>
              </Parameter>
              <Parameter>
                <Name>ScheduledTimeUnit</Name>
                <Value>Hour</Value>
              </Parameter>
              <Parameter>
                <Name>TimeUnit</Name>
                <Value>Minute</Value>
              </Parameter>
            </FilterParameters>
            <UserSettings>
              <Setting>
                <Name>Columns</Name>
                <Value>
                  <Items>
                    <Item>
                      <Index>0</Index>
                      <Width>77.4</Width>
                      <DisplayIndex>0</DisplayIndex>
                    </Item>
                    <Item>
                      <Index>1</Index>
                      <Width>57.4</Width>
                      <DisplayIndex>1</DisplayIndex>
                    </Item>
                    <Item>
                      <Index>2</Index>
                      <Width>126.2</Width>
                      <DisplayIndex>2</DisplayIndex>
                    </Item>
                    <Item>
                      <Index>3</Index>
                      <Width>67.8</Width>
                      <DisplayIndex>3</DisplayIndex>
                    </Item>
                    <Item>
                      <Index>4</Index>
                      <Width>83</Width>
                      <DisplayIndex>4</DisplayIndex>
                    </Item>
                    <Item>
                      <Index>5</Index>
                      <Width>172.6</Width>
                      <DisplayIndex>5</DisplayIndex>
                    </Item>
                    <Item>
                      <Index>6</Index>
                      <Width>112.6</Width>
                      <DisplayIndex>6</DisplayIndex>
                    </Item>
                    <Item>
                      <Index>7</Index>
                      <Width>122.2</Width>
                      <DisplayIndex>7</DisplayIndex>
                    </Item>
                    <Item>
                      <Index>8</Index>
                      <Width>109.4</Width>
                      <DisplayIndex>8</DisplayIndex>
                    </Item>
                    <Item>
                      <Index>9</Index>
                      <Width>85.4</Width>
                      <DisplayIndex>9</DisplayIndex>
                    </Item>
                  </Items>
                </Value>
              </Setting>
            </UserSettings>
          </Report>
        </LayoutItem>
      </LayoutItems>
    </Layout>
    <Layout>
      <Name>Variable Summary Table</Name>
      <LayoutItems>
        <LayoutItem>
          <Position>Fill</Position>
          <GridLength>Auto</GridLength>
          <IsSelected>True</IsSelected>
          <Report>
            <ID>eede0083-d380-4b6c-824d-0f9a4855659c</ID>
            <CustomProperties>
              <Property>
                <Name>Table</Name>
                <Value>Variables</Value>
              </Property>
            </CustomProperties>
            <FilterLinks>
              <Link>
                <Id>Scenario</Id>
                <IsActive>True</IsActive>
              </Link>
              <Link>
                <Id>Items</Id>
                <IsActive>False</IsActive>
              </Link>
            </FilterLinks>
            <FilterParameters>
              <Parameter>
                <Name>Scenarios</Name>
                <Value>C:\Users\Sudhan\Documents\ProModel\Output\group10-scheduling v2_lpt.baseline.rdb|Baseline</Value>
              </Parameter>
              <Parameter>
                <Name>ScenariosSort</Name>
                <Value>False</Value>
              </Parameter>
              <Parameter>
                <Name>Replications</Name>
                <Value>-1</Value>
              </Parameter>
              <Parameter>
                <Name>Periods</Name>
                <Value>1</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>Variables|SYS:Replication|False|True</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>Variables|SYS:Name|False|True</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>Variables|Total Changes|False|False</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>Variables|Average Time Per Change|True|False</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>Variables|Minimum Value|False|False</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>Variables|Maximum Value|False|False</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>Variables|Current Value|False|False</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>Variables|Average Value|False|False</Value>
              </Parameter>
              <Parameter>
                <Name>ColumnsSort</Name>
                <Value>False</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>Variables|Sub1 Thruput</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>Variables|Sub2 Thruput</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>Variables|Sub3 Thruput</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>Variables|Sub4 Thruput</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>Variables|Lot Size 1</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>Variables|Lot Size 2</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>Variables|Lot Size 3</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>Variables|Lot Size 4</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>Variables|Cycle Time 1</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>Variables|Cycle Time 2</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>Variables|Cycle Time 3</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>Variables|Cycle Time 4</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>Variables|Lot size counter</Value>
              </Parameter>
              <Parameter>
                <Name>ItemsSort</Name>
                <Value>False</Value>
              </Parameter>
              <Parameter>
                <Name>StatisticsSort</Name>
                <Value>False</Value>
              </Parameter>
              <Parameter>
                <Name>ScheduledTimeUnit</Name>
                <Value>Hour</Value>
              </Parameter>
              <Parameter>
                <Name>TimeUnit</Name>
                <Value>Minute</Value>
              </Parameter>
            </FilterParameters>
            <UserSettings>
              <Setting>
                <Name>Columns</Name>
                <Value>
                  <Items>
                    <Item>
                      <Index>0</Index>
                      <Width>77.4</Width>
                      <DisplayIndex>0</DisplayIndex>
                    </Item>
                    <Item>
                      <Index>1</Index>
                      <Width>95</Width>
                      <DisplayIndex>1</DisplayIndex>
                    </Item>
                    <Item>
                      <Index>2</Index>
                      <Width>93.4</Width>
                      <DisplayIndex>2</DisplayIndex>
                    </Item>
                    <Item>
                      <Index>3</Index>
                      <Width>186.2</Width>
                      <DisplayIndex>3</DisplayIndex>
                    </Item>
                    <Item>
                      <Index>4</Index>
                      <Width>101.4</Width>
                      <DisplayIndex>4</DisplayIndex>
                    </Item>
                    <Item>
                      <Index>5</Index>
                      <Width>103.8</Width>
                      <DisplayIndex>5</DisplayIndex>
                    </Item>
                    <Item>
                      <Index>6</Index>
                      <Width>91</Width>
                      <DisplayIndex>6</DisplayIndex>
                    </Item>
                    <Item>
                      <Index>7</Index>
                      <Width>94.2</Width>
                      <DisplayIndex>7</DisplayIndex>
                    </Item>
                  </Items>
                </Value>
              </Setting>
            </UserSettings>
          </Report>
        </LayoutItem>
      </LayoutItems>
    </Layout>
  </Layouts>
</Document>